<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
        body {
            background-image: url("/src/main/webapp/images/background.jpg");
        }
        h1 {
            text-align: center;
        }
        form#login {
            background-color: white;
            width: 40%;
            padding: 50px;
            margin: 50px auto;
        }
        img#user-icon {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        div#login-button {
            display: flex;
            flex-direction: column;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var hiddenBefore = $("div.hidden-before");
            hiddenBefore.hide();
            $("select#choice").change(function () {
                var hiddenBefore = $("div.hidden-before");
                var choice = $(this).children("option:selected").val();
                var userName = $("label#username");
                if (choice == "ad"){
                    hiddenBefore.show();
                    userName.text("Tên đăng nhập");
                } else if (choice == "hs"){
                    hiddenBefore.show();
                    userName.text("Mã số học sinh");
                } else if (choice == "none") {
                    hiddenBefore.hide();
                }
            });
        });
    </script>
</head>

<body>

    <form action="LoginController" id="login" method="post">

        <div class="mb-3">
            <img id="user-icon" src="/src/main/webapp/images/user_icon.jpg" alt="">
        </div>

        <div class="mb-3">
            <h1>ĐĂNG NHẬP</h1>
        </div>

        <div class="mb-3">
            <select id="choice" class="form-select" aria-label="Default select example">
                <option value="none" selected>Bạn là</option>
                <option value="hs">Học sinh</option>
                <option value="ad">Admin</option>
            </select>
        </div>

        <div class="mb-3 hidden-before">
            <label id="username" for="exampleInputEmail1" class="form-label" name="username-text">Tên đăng nhập</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>

        <div class="mb-3 hidden-before">
            <label for="exampleInputPassword1" class="form-label" name="password-text">Mật khẩu</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
        </div>

        <div id="error" class="mb-3 hidden-before" >
            <p id="error"><%=request.getAttribute("loginErrorMessage")%></p>
        </div>
        
        <div id="login-button" class="mb-3 hidden-before">
            <button id="login" type="submit" class="btn btn-primary">ĐĂNG NHẬP</button>
        </div>

    </form>

</body>

</html>